2025-06-07 12:06:10 - Eafndom - Position A gesetzt: X700 Y657
2025-06-07 12:06:13 - Eafndom - Position B gesetzt: X650 Y946
2025-06-07 12:06:19 - Eafndom - Position A gesetzt: X216 Y224
2025-06-07 12:06:20 - Eafndom - Position B gesetzt: X517 Y1170
2025-06-07 12:06:21 - Eafndom - Position A gesetzt: X2605 Y745
2025-06-07 12:06:21 - Eafndom - Position B gesetzt: X2384 Y214
2025-06-07 12:06:26 - Eafndom - Position gespeichert: X576 Y684
2025-06-07 12:06:30 - Eafndom - Position gespeichert: X730 Y1005
2025-06-07 12:06:30 - Eafndom - Position gespeichert: X1676 Y1326
2025-06-07 12:06:31 - Eafndom - Position gespeichert: X2703 Y892
2025-06-07 12:06:31 - Eafndom - Position gespeichert: X2341 Y267
2025-06-07 12:06:32 - Eafndom - Position gespeichert: X1211 Y207
2025-06-07 12:06:35 - Eafndom - Countdown gestartet: 2 Minuten
2025-06-07 12:06:37 - Eafndom - Countdown gestartet: 2 Minuten
2025-06-07 12:07:18 - Eafndom - Stoppuhr gestartet
2025-06-07 12:07:22 - Eafndom - Stoppuhr gestoppt bei 00:00:04
